<!DOCTYPE html>
<html>
<head>
  <style>
    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .circle {
        border-radius: 40%;
        width: 200px;
        height: 200px;
        object-fit: cover;

      }
      .image-container {
        display: flex;
        justify-content: center;
        gap: 80px;
      }
  </style>
</head>
<body>
  <!-- Navbar HTML -->
  <div class="navbar">
    <a href="#">navbar</a>
    <a href="#">navbar</a>
    <a href="#">navbar</a>
    <a href="#">navbar</a>
  </div>

  <form action="/action_page.php">
    <input type="file" id="myFile" name="filename">
    <input type="submit">
  </form>


    <div id="rasa-chat-widget" data-websocket-url="http://localhost:8098/socket.io"></div>
  
    <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
    
  </body>
</html>